-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: caea0c0037771140dad03bbcdf871fe6c31e98f2c91bea03f0650e4fb20252c3

name:           setup
version:        0.1.0.0
description:    The setup instructions for my dorfile repository.
category:       Web
homepage:       https://github.com/githubuser/setup#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable setup
  main-is: Main.hs
  other-modules:
      Shake
      StatusFlag
      Util
      Yadm
      Paths_setup
  hs-source-dirs:
      setup
  default-extensions: ApplicativeDo BangPatterns CPP ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DuplicateRecordFields EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImplicitParams InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoMonomorphismRestriction OverloadedLabels OverloadedLists OverloadedStrings PackageImports PatternSynonyms QuasiQuotes RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  build-depends:
      base >=4.7 && <5
    , shake >=0.16.4 && <1
    , unordered-containers >=0.2.9.0 && <0.3
  default-language: Haskell2010
