-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 70b846f54c5dc995158c211bbdcaf087686ecf0ae3c745424750b131bdf8fd2b

name:           setup
version:        0.1.0.0
description:    The setup instructions for my dorfile repository.
category:       Web
homepage:       https://github.com/githubuser/setup#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable setup
  main-is: Main.hs
  other-modules:
      Apt
      Config
      Plugin
      Shake
      Util
      Yadm
      Paths_setup
  hs-source-dirs:
      setup
  default-extensions: ApplicativeDo BangPatterns CPP ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DuplicateRecordFields EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImplicitParams InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoMonomorphismRestriction OverloadedLabels PackageImports PatternSynonyms QuasiQuotes RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  build-depends:
      base >=4.7 && <5
    , binary >=0.8.5.1 && <0.9
    , bytestring >=0.10.8.2 && <0.11
    , shake >=0.16.4 && <1
    , unordered-containers >=0.2.9.0 && <0.3
  default-language: Haskell2010
