-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 680fb31a1e63de7a87cb7d186c47bc5657907ff016f7f8b00a5a15e5306119f5

name:           setup
version:        0.1.0.0
description:    The setup instructions for my dorfile repository.
category:       Web
homepage:       https://github.com/githubuser/setup#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable setup
  main-is: Main.hs
  other-modules:
      Apt
      Config
      Install
      Plugin
      Rules
      Shake
      Stack
      Status
      Util
      Yadm
      Paths_setup
  hs-source-dirs:
      setup
  default-extensions: ApplicativeDo BangPatterns CPP ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DuplicateRecordFields EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImplicitParams InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoMonomorphismRestriction OverloadedLabels PackageImports PatternSynonyms QuasiQuotes RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  build-depends:
      base >=4.7 && <5
    , binary >=0.8.5.1 && <0.9
    , bytestring >=0.10.8.2 && <0.11
    , shake >=0.16.4 && <1
    , text >=1.2.3.0 && <1.3
    , unordered-containers >=0.2.9.0 && <0.3
    , yaml >=0.10.1.1 && <0.11
  default-language: Haskell2010
